spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/work/source/spring-cloud/git-localconfig-server

spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=*

